# Prepare workspace
FROM node:20 AS workspace
WORKDIR /services
RUN corepack enable && corepack prepare pnpm@8 --activate
COPY pnpm-lock.yaml .
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm fetch
COPY . .
RUN pnpm install --recursive --frozen-lockfile

# Build stage
FROM workspace AS build
ARG service=""
WORKDIR /services
RUN pnpm --recursive run build
RUN echo "Packaging [${service}]" && pnpm --filter ${service} deploy --prod pruned

# Final stage
FROM node:20-slim AS final
ARG run_args=""
WORKDIR /services
ENV RUN_ARGS=$run_args
ENV NODE_ENV=production
ENV HUSKY=0
COPY --from=build /services/pruned/node_modules/ ./node_modules/
COPY --from=build /services/pruned/dist/lib ./lib/
COPY --from=build /services/pruned/resources/ ./resources/
EXPOSE 80
ENTRYPOINT node lib/index.js $RUN_ARGS
