.grid-panel-new-item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  border: 3px dashed rgb(150, 150, 150);
  border-radius: 5px;
  background: #e4e4e4;
  width: 90%;
  height: 90%;
  min-width: 200px;
  min-height: 270px;
  
  &:hover {
    cursor: pointer;
    background: #c0c0c0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  }

  .new-item-icon {
    display: block;
    color: black;
    filter: opacity(0.5);
    max-width:5rem;
    max-height:5rem;
    width: auto;
    height: auto;
    margin-bottom: 1rem;
  }

  .p-card-body {
    width: 100%;
    height: 100%;
  }

  .p-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}