.template-picker {
  width: 100%;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.template-group {
  padding: 5px;
  margin: 5px;
}

.template-group-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 0;
  margin-bottom: 5px;

  p {
    font-size: 1rem;
    margin: 0;
  }

  .fold-action-icon {
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem 0 0;
  }
}

.template-elements-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px;

  p {
    margin: 0.25rem 0 0.25rem 0.5rem;
  }

  &:hover {
    background: #e0e0e0;
  }

  &.selected {
    border: 1px solid blue;
  }

  .template-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 5px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}